{ // DEV SETTINGS
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TelegramSettings": {
    "AdminKeyword": "hellomyadmin321",
    "AccessT": "1609942894:AAEGsmck7ySqG1ad9s-hUvfm2-XVjBByfgY" // prod
  },
  "VkSettings": {
    "Login": "89296187807",
    "Password": "hellomyadmin321",
    "AppId": 7558617,
    "BaseSearchInterval": 3600, // seconds
    "BaseSubscriptionsLimit": 5,
    "ExtendedSubscriptionsLimit": 10,
    "KeywordCharacterLimit": 500
  },
  "WebSettings": {
    "BaseSearchInterval": 3600 // seconds
  },
  "DbSettings": {
    "ConnectionString": "Host=localhost;Database=znauDb;Username=ZnauUser;Password=heroes;Include Error Detail = true"
  }
}
